# google-calendar-synchronization-with-blazor-scheduler

./: BlazorScheduler.csproj  BlazorScheduler.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Data/: Appointment.cs  GoogleService.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
