
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.73.0.3993" />
    <PackageReference Include="Syncfusion.Blazor" Version="32.1.24" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.24" />
    <Content Update="credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
   </ItemGroup>
</Project>
