<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.49.0.2139" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.50" />
  </ItemGroup>

</Project>
